<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2, h3, p {
            margin: 0;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
        #static-page-section {
            margin: 40px auto 0;
            width: 715px;
            font-family: Roboto;
            font-stretch: condensed;
            font-style: normal;
            text-transform: uppercase;
        }
        .image {
            box-sizing: border-box;
            width: 100%;
            height: 196px;
        }
        .top .image {
            height: 253px;
        }
        .section-header {
            margin-bottom: 20px;
            font-size: 30px;
            color: #fff;
        }
        .top,
        .flex-box {
            margin-bottom: 70px;
        }
        .link {
            display: block;
            width: 100%;
            text-decoration: none;
        }
        .img-description {
            padding: 13px 5px 11px 15px;
            font-size: 16px;
            line-height: 1.5;
            color: #004560;
            background-color: #fff;
            line-height: 24px;
        }
        .top .img-description {
            padding: 16px 15px 16px 25px;
            line-height: 26px;
        }
        .img-description h3 {
            margin-bottom: 5px;
            font-weight: normal;
            font-size: 20px;
        }
        .top h3 {
            font-size: 32px;
        }
        .flex-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .flex-box .link {
            width: calc((100% - 15px) / 2);
        }

        @media (max-width: 768px) {
            #static-page-section {
                margin: 60px 0 0;
            }
            .link.top,
            .flex-box {
                width: calc(100% - 20px);
                margin: 0 auto 50px;
            }
            h2 {
                margin: 0 10px 20px;
            }
        }
    </style>
</head>
<body>
    <div id='static-page-section'>
        <h2 class="section-header">AKTUELLE AKTIONEN</h2>
        <a href="/aktionen/willkommensbonus" class="link top" aria-label="Link to the Willkommensbonus">
            <img class="image" src="./aktionen-willkommensbonus-1.png" alt="Willkommensbonus image" />
            <div class="img-description">
                <h3>ATP CUP GRATISWETTE</h3>
                <p>50€ WETTEN UND 25€ KASSIEREN</p>
            </div>
        </a>
        <h2 class="section-header">Neukunden AKTIONEN</h2>
        <div class="flex-box">
            <a href="/aktionen/willkommensbonus/300" class="link" aria-label="Link to the Willkommensbonus-300">
                <img class="image" src="./aktionen-willkommenbonus300-2.png" alt="Willkommensbonus-300 image" />
                <div class="img-description">
                    <h3>UNSER PROFIBONUS</h3>
                    <p>100% WILLKOMMENSBONUS BIS 150€</p>
                </div>
            </a>
            <a href="/aktionen/verifizierungsbonus" class="link" aria-label="Link to the Verifizierungsbonus">
                <img class="image" src="./aktionen-verifizierungsbonus-3.png" alt="Verifizierungsbonus image" />
                <div class="img-description">
                    <h3>UNSER VERIFIZIERUNGSBONUS</h3>
                    <p>+10€ WETTGUTHABEN FÜR DICH</p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>