<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #static-page-section {
            background-color: #004560;
        }
        #static-page-section img {
            display: block;
            max-width: 100%;
            height: auto;
            clip-path: polygon(0% 90%, 100% 100%, 100% 0%, 0px 0px);
        }
        .main-content {
            margin: 0 auto;
            max-width: 621px;
            color: #fff;
            font-family: Roboto;
            font-size: 14px;
            font-weight: normal;
            font-stretch: condensed;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
        }
        .dark-section {
            background-color: #004560;
        }
        .light-section {
            padding: 50px 0;
            background-color: #009cbc;
            clip-path: polygon(0% 0%, 100% 10%, 100% 100%, 0% 100%);
        }
        .divider {
            height: 20px;
        }
        .section-header {
            margin: 0 0 30px;
            font-size: 30px;
            text-transform: uppercase;
        }
        .section-subheader {
            margin: 0 0 25px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id='static-page-section'>
        <img src="./image.png" alt="static-page image" />
        <div class="dark-section">
            <div class="main-content">
                <h1 class="section-header">Über uns</h1>

                sportwetten.de wird betrieben von der seit 2006 glücksspielrechtlich lizensierten NetX Betting Ltd. und der 2018 gegründete sportwetten.de GmbH. Sowohl die NetX Betting Ltd. als auch die sportwetten.de GmbH sind Tochtergesellschaften der börsennotierten pferdewetten.de AG mit Sitz im Düsseldorfer Medienhafen. 
                <div class="divider"></div>
                Mit der evidenten Domain sportwetten.de sorgen wir im deutschsprachigen Raum für beste Unterhaltung und heben uns – bei aller Seriosität – durch humorvolle Aktionen und innovative Datenveredelung vom Wettbewerb ab.
                <div class="divider"></div>
                In Deutschland sind wir seit 2020 ein behördlich zugelassener Sportwettveranstalter, der unter der Aufsicht des Regierungspräsidiums Darmstadt steht. Zudem sind wir Mitglied im Deutschen Sportwettenverband (DSWV).
                <div class="divider"></div>
            </div>
        </div>

        <div class="light-section">
            <div class="main-content">
                <h2 class="section-subheader">Was uns aus macht</h2>

                Ex-Fußballprofi und Kultfigur Ansgar Brinkmann („der weiße Brasilianer“) sowie die ehemaligen Deutschen Meister im Beachvolleyball, Bennet und David Poniewaz fungierten bereits als Werbebotschafter für die Marke. Seit Ende 2020 arbeiten wir mit Thorsten Bär, alias „UWE! - der Kreisligatrainer“ zusammen und bringen den Fußballalltag auf humoristische Weise in die Medien.
                <div class="divider"></div>
                Wir unterstützen sowohl den Amateur- als auch Profisport und sind offizieller Wettpartner u.a. von VfL Bochum, Eintracht Braunschweig, Rot-Weiss Essen, Fortuna Köln, der Kölner Haie (KEC), der Eishockey Nationalmannschaft (DEB) und der Basketball Bundesliga (BBL). 
                <div class="divider"></div>
                Das Wetterlebnis steht für unser Spielfeld, der Spaß für unserer Sturmspitze – ganz gleich ob Fußball, Tennis, Eishockey, Basketball oder Darts.
                <div class="divider"></div>
                Du entscheidest, was zu dir passt! Egal, ob Live-, Kombi- oder System-Wetten: Langeweile hat auf unserem Spielfeld nichts verloren. 
                <div class="divider"></div>
                Wir freuen uns, dass du hier bist und wünschen dir viel Spaß auf unserer Seite.
                <div class="divider"></div>
                Bei Fragen oder Anregungen steht dir unser Team gerne zur Verfügung. Klicke einfach auf den Live Chat Button und nutze den direkten Draht zu uns!
            </div>
        </div>
    </div>
</body>
</html>