<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #static-page-section {
            padding-top: 60px;
            background-color: #004560;
        }
        .main-content {
            margin: 0 auto;
            max-width: 621px;
            color: #fff;
            font-family: Roboto;
            font-size: 14px;
            font-weight: normal;
            font-stretch: condensed;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
        }
        .main-content.description {
            line-height: 1.14;
        }
        .dark-section {
            background-color: #004560;
        }
        .light-section {
            padding: 60px 0;
            background-color: #009cbc;
            clip-path: polygon(0% 0%, 100% 10%, 100% 90%, 0% 100%);
        }
        .divider {
            height: 20px;
        }
        .section-header {
            margin: 0 0 30px;
            font-size: 30px;
            text-transform: uppercase;
        }
        .section-subheader {
            margin: 0;
            font-size: 20px;
        }
        h3 {
            margin: 0;
            font-size: 14px;
            font-weight: bold;
        }
        .flex-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .flex-container {
            width: calc((100% - 10px)/2);
        }
    </style>
</head>
<body>
    <div id='static-page-section'>
        <div class="dark-section">
            <div class="main-content">
                <h1 class="section-header">Impressum</h1>

                <div class="flex-section">
                    <div class="flex-container">
                        <h2 class="section-subheader">NetX Betting Ltd.</h2>
                        170, Pater House, Level 1 (Suite A168)<br/>
                        Psaila Street<br/>
                        Birkirkara BKR9077 Malta 
                        <div class="divider"></div>
                        <h3>Vertreten durch:</h3>
                        Geschäftsführerin: Claudia Deguara 
                        <div class="divider"></div>
                        <h3>Kontakt:</h3>
                        Telefon: +49 211 781782-30<br/>
                        E-Mail: hotline@netxbetting.com
                        <div class="divider"></div>
                        <h3>Spielerschutzbeauftragter:</h3>
                        Frederic Gritz, fgritz@sportwetten.de<br/>
                        Telefon: +49 211 781 782-22
                        <div class="divider"></div>
                        <b>Registernummer:</b> C36534 maltesisches Handelsregister (Registrar of Companies, Malta)<br/>
                        <b>UID-Nr.:</b> MT 1997 3912 
                    </div>
                    <div class="flex-container">
                        <h2 class="section-subheader">Lizensiert durch:</h2>
                        Malta Gaming Authority (MGA)<br/> 
                        Lizenznummer: MGA/B2C/123/2005<br/>
                        Lizenz erteilt am: 30.03.2006
                        <div class="divider"></div>
                        <h2 class="section-subheader">Für deutsche Kunden:</h2>
                        Regierungspräsidium<br/>
                        Darmstadt<br/>
                        (RPDA - Dez. III 34-73 c.38.01132-2019/3)<br/>
                        behördliche Zulassung seit: 19.11.2020 
                    </div>
                </div>
            </div>
        </div>

        <div class="light-section">
            <div class="main-content">
                <div class="flex-section">
                    <div class="flex-container">
                        <h2 class="section-subheader">Angaben gemäß §5 TMG:</h2>
                        <div class="divider"></div>
                        <h3>Dienstleister:</h3>
                        sportwetten.de GmbH<br/>
                        Kaistraße 4<br/>
                        40221 Düsseldorf 
                        <div class="divider"></div>
                        <h3>Vertreten durch:</h3>
                        Geschäftsführer: Pierre Hofer,<br/>
                        Marco Sunderbrink 
                        <div class="divider"></div>
                        <h3>Kontakt:</h3>
                        Telefon: +49 211 781782-30<br/> 
                        E-Mail: support@sportwetten.de
                        <div class="divider"></div>
                        <b>Registergericht:</b> Amtsgericht Düsseldorf
                        <div class="divider"></div>
                        <b>Registernummer:</b> HRB 83456
                        <div class="divider"></div>
                        <b>Umsatzsteuer-Identifikationsnummer gemäß §27a Umsatzsteuergesetz:</b> DE 2340466697
                        <div class="divider"></div>
                        <b>Photocredits:</b> Betconstruct & imago
                        <div class="divider"></div>
                        <h3>Verantwortlich für den Inhalt<br/> nach § 55 Abs. 2 RStV:</h3>
                        Nils Kubbillun<br/>
                        sportwetten.de GmbH<br/>
                        Kaistr. 4<br/>
                        40221 Düsseldorf
                    </div>
                    <div class="flex-container">
                        <h2 class="section-subheader">Streitschlichtung:</h2>
                        Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: 
                        https://ec.europa.eu/consumers/odr.
                        <div class="divider"></div>
                        Unsere E-Mail-Adresse finden Sie hier im Impressum.
                        <div class="divider"></div>
                        Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen. 
                    </div>
                </div>
            </div>
        </div>

        <div class="dark-section">
            <div class="main-content description">
                <div class="divider"></div>
                <h3 class="section-subheader">Haftung für Inhalte</h3>
                Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.
Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen. 
                <div class="divider"></div>

                <h3 class="section-subheader">Haftung für Links</h3>
                Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.
Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen. 
                <div class="divider"></div>

                <h3 class="section-subheader">Urheberrecht</h3>
                Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.
Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen. 
                <div class="divider"></div>
            </div>
        </div>
    </div>
</body>
</html>